{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Kamura Gacha Studio",
  "version": "0.1.0",
  "identifier": "com.kamura.gachastudio",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": ".."
    },
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": ".."
    },
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kamura Gacha Studio",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}